# VideoDemo

CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: RongCallModule.java
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuchuanzheng/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/videodemo/: Doctor.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuchuanzheng/videodemo/: ExampleUnitTest.java
