apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liuchuanzheng.videodemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //kit 内依赖了lib 所以不必再依赖lib 又因为第一行 fileTree ，所以不必再额外依赖location jar包
    implementation project(':IMKit')
    implementation project(':CallKit')
    implementation files('libs/RongRTCLib_2.1.1.jar')


    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    implementation 'com.android.support:appcompat-v7:24.0.0-alpha1'
//    implementation 'com.android.support:design:24.0.0-alpha1'
//    implementation 'com.android.support:support-v4:24.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

}
